apiVersion: v1
kind: ConfigMap
metadata:
  name: triplogs-frontend-config
  namespace: triplogs-prod
data:
  API_URL: "http://triplogs-backend-service.triplogs-prod.svc.cluster.local:3000/api"
  VITE_API_BASE_URL: "http://triplogs-backend-service.triplogs-prod.svc.cluster.local:3000/api"
  VITE_APP_TITLE: "TripLogs"
  VITE_APP_VERSION: "1.0.0"
